# ddd

./: Dockerfile  README.md  pom.xml
ddd-bean/: pom.xml
ddd-client-impl/: pom.xml
ddd-common/: pom.xml
ddd-common/src/main/java/cc/mikaka/ddd/common/constants/: CommonConstants.java  PaaSConstants.java
ddd-common/src/main/java/cc/mikaka/ddd/common/context/: BaseContext.java  ParamContext.java  ParamContextConstants.java  ProcessContext.java
ddd-common/src/main/java/cc/mikaka/ddd/common/convert/: BaseModelConvert.java
ddd-common/src/main/java/cc/mikaka/ddd/common/enums/: ActionType.java  BizType.java
ddd-common/src/main/java/cc/mikaka/ddd/common/error/: BizErrorCode.java  ErrorCode.java  ErrorCodeEnum.java  ErrorType.java
ddd-common/src/main/java/cc/mikaka/ddd/common/exception/: BizCoreServiceException.java  BizRetryException.java  BizServiceException.java  BizValidateException.java
ddd-common/src/main/java/cc/mikaka/ddd/common/lock/: BaseLockInfo.java  DistributeLockEnum.java  DistributeLockService.java  LockActionTypeEnum.java  LockConstant.java  UserLockInfo.java
ddd-common/src/main/java/cc/mikaka/ddd/common/lock/impl/: DefaultDistributeLockServiceImpl.java
ddd-common/src/main/java/cc/mikaka/ddd/common/sequence/: SequenceConfiguration.java  SequenceIdEnum.java  SequenceService.java
ddd-common/src/main/java/cc/mikaka/ddd/common/sequence/impl/: DbSequenceService.java  UuidSequenceService.java
ddd-common/src/main/java/cc/mikaka/ddd/common/sequence/impl/mysql/core/: LongSeqPool.java  SeqFormatter.java  SeqPool.java  Sequence.java
ddd-common/src/main/java/cc/mikaka/ddd/common/sequence/impl/mysql/ext/: InMemorySequenceRegistry.java  SequenceRegistry.java
ddd-common/src/main/java/cc/mikaka/ddd/common/sequence/impl/mysql/persistent/: AddState.java  PartitionFormatter.java  SeqHolder.java  SeqSynchronizer.java
ddd-common/src/main/java/cc/mikaka/ddd/common/util/: AssertUtil.java  BizUtil.java  ConditionUtil.java  LoopPageQueryUtil.java  ReflectUtil.java
ddd-common/src/test/java/cc/mikaka/ddd/common/sequence/impl/: UuidSequenceServiceTest.java
ddd-dao/: pom.xml
ddd-dao/src/main/java/cc/mikaka/ddd/condition/: BaseCondition.java
ddd-dao/src/main/java/cc/mikaka/ddd/dao/: BaseDO.java  UserDO.java  UserDOExample.java
ddd-dao/src/main/java/cc/mikaka/ddd/dataobject/: UserDAO.java
ddd-dao/src/main/java/cc/mikaka/ddd/dataobject/impl/: UserDAOImpl.java
ddd-dao/src/main/java/cc/mikaka/ddd/plugins/: BizPrimaryKeyPlugin.java  CommentPlugin.java  Condition.java  CustomCommentGenerator.java  DefaultExtPlugin.java  ExampleTargetPlugin.java  Generator.java  LimitPlugin.java  LombokPlugin.java  ModelColumnPlugin.java  MyDefaultShellCallback.java  SelectOneByExamplePlugin.java
ddd-dao/src/main/java/cc/mikaka/ddd/plugins/utils/: BasePlugin.java  BeanUtils.java  EnumModelType.java  FormatTools.java  IntrospectedTableTools.java  JavaElementGeneratorTools.java  JavaElementTools.java  PluginTools.java  XmlElementGeneratorTools.java  XmlElementTools.java
ddd-dao/src/main/java/cc/mikaka/ddd/plugins/utils/enhanced/: InnerInterface.java  InnerInterfaceWrapperToInnerClass.java  InnerTypeFullyQualifiedJavaType.java  SpecTypeArgumentsFullyQualifiedJavaType.java  TemplateCommentGenerator.java
ddd-dao/src/main/java/cc/mikaka/ddd/plugins/utils/hook/: HookAggregator.java  IIncrementPluginHook.java  IIncrementsPluginHook.java  ILogicalDeletePluginHook.java  ILombokPluginHook.java  IModelBuilderPluginHook.java  IModelColumnPluginHook.java  IOptimisticLockerPluginHook.java  ISelectOneByExamplePluginHook.java  ISelectSelectivePluginHook.java  ITableConfigurationHook.java  IUpsertPluginHook.java
ddd-dao/src/main/resources/: MybatisGeneratorConfig.xml
ddd-dao/src/main/resources/mapper/: UserDAO.xml
ddd-service/: pom.xml
ddd-service/src/main/java/cc/mikaka/ddd/convertor/: UserConvert.java
ddd-service/src/main/java/cc/mikaka/ddd/convertor/mapstruct/: UserCoreConvert.java  UserMapsConvert.java
ddd-service/src/main/java/cc/mikaka/ddd/event/: EventMessageHandle.java  EventMessageModel.java  EventMessageType.java  EventResult.java  MessageStateEnum.java  ProcessorEventPublisher.java
ddd-service/src/main/java/cc/mikaka/ddd/model/: package-info.java
ddd-service/src/main/java/cc/mikaka/ddd/model/user/: UserModel.java
ddd-service/src/main/java/cc/mikaka/ddd/processor/: AbstractProcessor.java  BaseProcessor.java  BizProcessorComponent.java  Processable.java
ddd-service/src/main/java/cc/mikaka/ddd/processor/user/: UserCreateProcessor.java  UserEditProcessor.java  UserUpdateProcessor.java
ddd-service/src/main/java/cc/mikaka/ddd/repository/: UserRepository.java  package-info.java
ddd-service/src/main/java/cc/mikaka/ddd/repository/condition/: UserQueryCondition.java
ddd-service/src/main/java/cc/mikaka/ddd/repository/impl/: UserRepositoryImpl.java
ddd-service/src/main/java/cc/mikaka/ddd/service/: BaseBizService.java  UserService.java
ddd-service/src/main/java/cc/mikaka/ddd/service/base/: BaseBizService.java
ddd-service/src/main/java/cc/mikaka/ddd/service/convertor/: UserConvert.java
ddd-service/src/main/java/cc/mikaka/ddd/service/convertor/mapstruct/: UserMapsConvert.java
ddd-service/src/main/java/cc/mikaka/ddd/service/event/: AbstractAsyncEventHandle.java  AbstractAsyncMqEventHandle.java  AbstractSyncEventHandle.java  BizEventHandleComponent.java  EventHandleable.java  EventHandleables.java  EventMessageHandle.java  EventMessageModel.java  EventMessageType.java  EventResult.java  MessageStateEnum.java  ProcessorEventPublisher.java
ddd-service/src/main/java/cc/mikaka/ddd/service/event/sync/: TrackLogHandle.java  UserHandle.java
ddd-service/src/main/java/cc/mikaka/ddd/service/impl/: UserServiceImpl.java
ddd-service/src/main/java/cc/mikaka/ddd/service/processor/: AbstractProcessor.java  BaseProcessor.java  BizProcessorComponent.java  Processable.java
ddd-service/src/main/java/cc/mikaka/ddd/service/processor/user/: UserCreateProcessor.java  UserDeleteProcessor.java  UserDisableProcessor.java  UserEditProcessor.java  UserEnableProcessor.java
doc/: 项目结构.puml
(+53 files in other folders)
