<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.mikaka</groupId>
        <artifactId>ddd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ddd-service</artifactId>
    <name>ddd-service</name>
    <description>service 模块，对应 MVC 的 M 概念，存放核心业务逻辑代码</description>
    <dependencies>
        <dependency>
            <groupId>cc.mikaka</groupId>
            <artifactId>ddd-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.mikaka</groupId>
            <artifactId>ddd-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.mikaka</groupId>
            <artifactId>ddd-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.mikaka</groupId>
            <artifactId>ddd-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
